attrs==22.2.0
black==23.1.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cfgv==3.3.1
click==8.1.3
distlib==0.3.6
entrypoints==0.3
exceptiongroup==1.1.1
filelock==3.10.7
flake8==3.7.9
identify==2.5.22
importlib-metadata==6.1.0
iniconfig==2.0.0
joblib==1.2.0
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
mccabe==0.6.1
more-itertools==9.1.0
mypy-extensions==1.0.0
nodeenv==1.7.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pathspec==0.11.1
pdoc3==0.7.4
platformdirs==3.2.0
pluggy==0.13.1
pre-commit==3.2.1
py==1.11.0
pycodestyle==2.5.0
pyflakes==2.1.1
pytest==5.3.5
python-dateutil==2.8.2
pytz==2023.2
PyYAML==6.0
scikit-learn==0.23.0
scipy==1.10.1
six==1.16.0
threadpoolctl==3.1.0
tomli==2.0.1
typing_extensions==4.5.0
virtualenv==20.21.0
wcwidth==0.2.6
zipp==3.15.0
